<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		

	body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
     #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>Memory Meiera 2 </EM></h2>
</header>
<p>100% cuero and textil
<p>Suela de Caucho
<p>El eje mide aproximadamente not_applicable desde el arco
Rendimiento sólido: superposiciones de cuero duradero y malla para satisfacer tus necesidades laborales</p>
<p>Tracción superior: suela de goma sólida antideslizante, aunque diseñada para ayudar a prevenir resbalones, siempre debes tener cuidado en superficies resbaladizas</p>
<p>Protección de dedos compuestos: la seguridad robusta de los dedos compuestos ofrece protección en el lugar de trabajo que es ideal para aquellos que pasan regularmente a través de la detección de metales. Fabricada con materiales no metálicos, nuestra bota también proporciona aislamiento para temperaturas extremas</p>
<p>Comodidad durante todo el día: fabricada con nuestra fibra Coolmax especializada que mantiene las cosas frescas, cómodas y secas. Esta plantilla y entresuela de espuma viscoelástica funcionan al unísono con el inserto acolchado del talón para mayor comodidad en cada paso</p>
<p>Estilo relajado: malla perforada para transpirabilidad y un cierre frontal con cordones para un ajuste relajado</p>

<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>