<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		

	body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
     #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>Women's Memory Workshift Slip Resistant Work Shoe</EM></h2>
</header>
<p>100% cuero</p>
<p>Suela de Caucho</p>
<p>Rendimiento sólido: piel duradero y superposiciones sintéticas para satisfacer tus necesidades profesionales.</p>
<p>Tracción superior: suela de goma sólida antideslizante – aunque diseñada para ayudar a evitar resbalones, siempre debes tener cuidado en superficies lisas.</p>
<p>Comodidad durante todo el día: plantilla de espuma viscoelástica y entresuela para mayor comodidad.</p>
<p>Estilo relajado: perforaciones para transpirabilidad y un cierre frontal con cordones para un ajuste relajado.</p>

<p>Descripción del producto</p>
<p>Siéntete cómodo sin sacrificar el rendimiento y la protección en tu día de trabajo con las zapatillas de seguridad antideslizantes Fila Memory Workshift. Donde Premium cumple con la utilidad, el Memory Workshift está fabricado con cuero duradero y superposiciones sintéticas para darte un zapato de trabajo fiable que satisface tus necesidades laborales.</p>
<p> Nuestros zapatos Fila Memory Workshift cuentan con una suela de goma antideslizante para proporcionar tracción contra superficies resbaladizas o húmedas. Aunque está diseñado para ayudar a prevenir resbalones, siempre debes tener precaución en superficies resbaladizas.</p>

<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>