<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
   #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}

</style>

</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>: IdeaPad Gaming 3 6ta Gen</EM></h2>
</header>
<p>Laptop gamer para condiciones óptimas
Sube de nivel con esta laptop gamer con procesamiento hasta AMD Ryzen™ 7
Gráficos discretos opcionales NVIDIA® GeForce® GTX o NVIDIA GeForce RTX™
Pantalla de 15.6” FHD hasta 300 nits, 165 Hz y 100% sRGB
Teclado ultrarrápido y sonido envolvente a cargo de Nahimic
La retroiluminación del teclado es opcional y puede variar; algunos puertos/ranuras
también pueden ser opcionales
Desde:
$32,999.00</p>

<h3>procesador</h3> 
<p>AMD Ryzen™ 7 5800H Processor (3.20 GHz up to 4.40 GHz)</p> 
<h3>Sistema Operativo</h3>
<p>Windows 11 Home Single Language 64</p> 
<h3>Pantalla</h3> 
15,6" FHD (1920 x 1080), IPS, antirreflectante, sin capacidad táctil, 45 % NTSC, 250
nits, 120 Hz, retroiluminación LED, marco biselado fino
Memoria
16 GB DDR4-3200MHz (SODIMM)
Almacenamiento
512 GB SSD M.2 2242 PCIe TLC
Garantía
1 año Servicio de transporte o recogida

<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>