<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
   #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>LG V</EM></h2>
</header>
<h3>ROCESADOR</h3>
<p>	Qualcomm Snapdragon 845</p>
<h3>RAM</h3>
<p>	6 GB LPDDR4X</p>
<h3>ALMACENAMIENTO</h3>
<p>	64 GB o 128 GB UFS 2.1</p>
<h3>DIMENSIONES</h3>
<p>	158,7 x 75,8 x 7,7 mm (169 g)</p>
<h3>PANTALLA</h3>
<p>	6,4 pulgadas 19,5:9 QHD+ OLED FullVision (3.120 x 1.440 / 538 ppp)</p>
<h3>BATERÍA</h3>
<p>	3.300 mAh / Carga rápida QC 3.0</p>
<h3>CÁMARAS TRASERAS</h3>
<p>	Óptica estándar: 12 Mpíxeles (f/1.5, 1,4 μm y 78 grados)</p>
<p>Gran angular: 16 Mpíxeles (f/1.9, 1,0 μm y 107 grados)</p>
<p>Teleobjetivo: 12 Mpíxeles (f/2.4, 1,0 μm y 45 grados)</p>
<h3>CÁMARAS FRONTALES</h3>
<p>	Óptica estándar: 8 Mpíxeles (f/1.9, 1,12 μm y 80 grados)</p>
<p>Angular: 5 Mpíxeles (f/2.2, 1,12 μm y 90 grados)</p>
<h3>SISTEMA OPERATIVO</h3>
<p>	Android 8.1 Oreo</p>
<h3>CONECTIVIDAD</h3>
<p>	Bluetooth 5.0 BLE, NFC y WiFi 802.11ac
USB-C 2.0</p>
<h3>OTROS</h3>
<p>	Protección IP68, DAC Sabre HiFi de 32 bits, sonido Boombox, HDR10 y reconocimiento facial</p>


<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>