<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
    #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}

</style>
</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>Nokia 8</EM></h2>
</header>
<h3>DISEÑO</h3>
<p>	151.5 x 73.7 x 7.9 mm</p>
<p>160 g</p>
<p>Resistencia a salpicaduras IP54</p>
<p>Aluminio unibody</p>
<p>Corning Gorilla Glass 5, 2.5D</p>
<h3>PANTALLA</h3>
<p>	IPS 5,3 pulgadas</p>
<p>QHD 2.560 x 1.440 píxeles</p>
<p>Brillo 700 nits</p>
<h3>PROCESADOR</h3>
<p>	Snapdragon 835</p>
<p>Octa-core Kryo a 2,45 + 1,8 Ghz</p>
<p>Adreno 540</p>
<h3>RAM</h3>
<p>	4 GB</p>
<h3>MEMORIA</h3>
<p>	64 GB + MicroSD 256 GB</p>
<h3>SOFTWARE</h3>
<p>	Android 7.1.1 Nougat</p>
<h3>CÁMARA TRASERA</h3>
<p>Dual: 13 MP RGB con OIS + 12 MP B/N, 1,12 um</p>
<p>Lente Zeiss f/2.0, PDAF, flash de doble tono</p>
<h3>CÁMARA FRONTAL</h3>
<p>13 MP, PDAF, 1,12 um, f/2.0</p>
<h3>CONECTIVIDAD</h3>
<p>	4G LTE Cat 9, WiFi a/b/g/n/ac, Bluetooth 5.0, ANT+, aGPS + Glonass + BDS, NFC, minijack, USB-C 3.1</p>
<h3>BATERÍA</h3>
<p>	3.090 mAh
Quick Charge 3.0</p>


<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>