<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
   #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>OPPO A36</EM></h2>
</header>
<h3>DIMENSIONES Y PESO:</h3>
<p> 164,4 x 75,7 x 8,4 mm
185 g</p>
<h3>PANTALLA :</h3>
<p> 6,56 pulgadas</p>
<p>IPS</p>
<p>HD+</p>
<p>Tasa de refresco de 90 Hz</p>
<p>Muestreo táctil de 180 Hz</p>
<p>480 nits</p>
<h3>PROCESADOR:</h3>
<p> Qualcomm Snapdragon 680</p>
<p>GPU Adreno 610</p>
<h3>MEMORIA INTERNA:</h3>
<p> 256 GB UFS 2.2 ampliables mediante tarjetas microSD</p>
<h3>MEMORIA RAM:</h3>
<p> 8 GB LPDDR4X</p>
<h3>BATERÍA:</h3>
<p> 5.000mAh
Carga rápida de 10W</p>
<h3>CÁMARA TRASERA:</h3>
<p> 13 MP, f/2.2
2 MP f/2.4 retrato</p>
<h3>CÁMARA FRONTA:</h3>
<p> 8 MP f/2.0</p>
<h3>OTROS:</h3>
<p> Lector de huellas lateral</p>
<p>Reconocimiento facial</p>
<p>Minijack 3.5mm</p>
<h3>SOFTWARE:</h3>
<p> Color OS 11</p>
<p>Android 11</p>

<h3>ONECTIVIDAD:</h3> 
<p>4G LTE</p>
<p>WiFi 5</p>
<p>WiFi DUAL</p>
<p>Bluetooth 5.0</p>
<p>Beidou, GPS, GLONASS, GALILEO, QZSS</p>
<p>AGPS</p>


<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>