<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
    #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>Poco M4 Pro </EM></h2>
</header>
<h3>PANTALLA:</h3>
<p> AMOLED DotDisplay 6,43" FHD+ (2.400 x 1.080), 409 ppp, 90 Hz. Hasta 1.000 nits, Gorilla Glass 3</p>
<h3>SOC:</h3>
<p> MediaTek Helio G96. CPU octa-core, hasta 2,05 GHz .GPU ARM Mali-G57 MC2</p>
<h3>MEMORIA:</h3>
<p> 6 / 8 GB LPDDR4X</p>
<h3>ALMACENAMIENTO:</h3>
<p> 128 / 256 GB UFS 2.2. Ampliable con microSD de hasta 1 TB</p>
<h3>CÁMARAS TRASERAS:</h3>
<p> Principal: 64 MP f/1.8, píxel de 1,4 micras. Ultra gran angular: 8 MP /f/2.2, FOV 118º. Macro: 2 MP f/2.4</p>

<h3>CÁMARA FRONTAL:</h3>
<p> 16 MP f/2.4</p>
<h3>BATERÍA:</h3> 
<p>5.000 mAh. Carga rápida 33 W. Adaptador 33 W incluido</p>
<h3>CONECTIVIDAD:</h3>
<p> 4G / LTE Dual SIM. Wi-Fi 5 (802.11ac). Bluetooth 5.0. NFC. Puerto de infrarrojos</p>
<h3>PUERTOS:</h3> 
<p>USB-C. Minijack (3,5 mm)</p>
<h3>OTROS:</h3> 
<p>Protección frente al agua IP53. Altavoces duales. Sensor lateral de huella</p>
<h3>SISTEMA OPERATIVO:</h3>
<p> Android 11 con MIUI 13 para POCO</p>
<h3>DIMENSIONES Y PESO:</h3>
<p> 159,87 x 73,87 x 8,09 mm 179,5 mm</p>


<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>