<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
   #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">

<h2 align="center"><EM>REDMI K50</EM></h2>
</header>
<h3>Dimensiones:</h3>
<p> 163,1 x 76,15 x 8,48 mm. 201gramos</p>
<h3>Pantalla:</h3>
<p> Samsung AMOLED de 6,67 pulgadas. Quad HD+Tasa de refresco de 120 Hz Frecuencia de muestreo de 480 Hz. DCI-P3 . HDR10/HDR10+Corning Gorilla Glass Victus</p>
<h3>Procesador:</h3>
<p> MediaTek Dimensity 9000</p>
<h3>RAM:</h3>
<p> 8/12 GB LPDDR5 GB</p>
<h3>Sistema operativo:</h3>
<p> MIUI 13 basado en Android 12</p>
<h3>Almacenamiento:</h3>
<p> 128/256/512 GB UFS 3.1</p>
<h3>Cámaras:</h3>
<p> Trasera</p>
<ul>
<li>108 MP con OIS</li>
<li>8 MP Ultra gran angular f/2.2, 118º</li>
<li>2 MP macro</li>
<li>2 MP depth f/2.4</li>
</ul>
<h3>Frontal</h3>
<p>20 MP</p>
<h3>Batería:</h3>
<p> 5.000 mAh. Carga rápida de 120 W (cargador de 120 W incluido en la caja)</p>

<h3>Otros:</h3>

<ul>
<li>USB Tipo C</li>
<li>Dual SIM</li>
<li>Bluetooth 5.3</li>
<li>NFC 3.0</li>
<li>Emisor de infrarrojos</li>
<li>Lector de huellas en pantalla</li>
<li>WiFI 6</li>
<li>Doble altavoz estéreo</li>
</ul>

<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>