<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
    #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
</head>

<body>
	
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">

<h2 align="center"><EM>REDMI 11</EM></h2>
</header>
<h3>pantalla:</h3>

<p>AMOLED 6,43"Full HD+ 90 Hz </p>
<p>Respuesta táctil 180 Hz</p>


<h3>Dimensiones y peso: </h3>
<p>159,87 x 73,87 x 8,09 mm 179 g.</p>
<h3>Procesador:</h3>
<p> Snapdragon 680</p>


<h3>Ram:</h3>

 <p>4 / 6 GB</p>


<h3>almacenamiento:</h3> 

<p>64 / 128 GB MicroSD hasta 1 TB</p>


<h3>Camara frontal:</h3>
<p> 13 MP f/2.4</p>
<h3>Camara trasera:</h3>
<p> 50 MP f/1.8, 8 MP f/2.2 UGA, 2 MP f/2.4 macro, 2 MP f/2.4 bokeh</p>


<h3>Bateria:</h3>
<p> 5.000 mAh. Carga rápida 33W</p>


<h3>Sistema operativo:</h3>
<p> Android 11. MIUI 13</p>


<h3>Conectividad:</h3>
<p> 4G LTE, Wi-Fi ac, Bluetooth 5.0, NFC, IR Blaster, Minijack</p>


<h3>Otros:</h3>
<p> IP53, Lector de huellas en un lateral, Altavoces estéreo</p>

<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>