<!DOCTYPE html>
<html LANG="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Starlight</title>
	<style type="text/css">
		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
    p{ 
    text-align: center; }
   #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}
</style>
	

</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	<header id="h">
<h2 align="center"><EM>Samsung Chromebook</EM></h2>
</header>
<p>SAMSUNG CHROMEBOOK 4 + 15.6"</p>
<p>La calidad de Samsung cumple con la accesibilidad de Chrome OS. Sumérgete en el contenido que te gusta en 15,6 pulgadas de espacio de pantalla verdaderamente maximizado. Su nuevo diseño ligero y compacto le permite transmitir, trabajar, crear y jugar en un dispositivo rápido y seguro diseñado para llevar a todas partes.</p>
<p>HAZ MÁS EN UNA PANTALLA MÁS GRANDE</p>
<p>Diseñado con un bisel minimizado, el Samsung Chromebook 4+ te ofrece más espacio para ver contenido en una brillante pantalla Full HD de 15,6 pulgadas.</p>
<p>CONECTIVIDAD ULTRARRÁPIDA</p>
<p>Con una conexión Wi-Fi Gigabit rápida, transmite o descarga archivos masivos rápidamente.</p>
<p>PROTEGIDO POR DENTRO Y POR FUERA</p>
<p>Múltiples capas de protección contra virus integrada protegen contra malware malicioso. Las actualizaciones automáticas garantizan que siempre tengas lo último en protección de seguridad.</p>
	<ul>
<li>- Sistema operativo: Chrome OS</li>
<li>- Procesador Intel Celeron N4000</li>
<li>- Memoria del sistema: 4 GB LPDDR4/4 GB x 1, máximo 4 GB</li>
<li>- Almacenamiento: 32 GB Emmc</li>
<li>- Pantalla: LED FHD de 15,6 pulgadas (1920 x 1080)</li>
<li>- Tiempo de suspensión de la batería 10.5 horas</li>
</ul>
<hr>
	<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>