<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGÍSTRATE</title>
	<style type="text/css">
		

		body {background-color:#f8f2da;}
    footer{
    	clear: both;
     }
     #header{
	background-color: #FACC2E;
	clear: both;
	display: inline-block; 
	width: 100%;
}
		  #h{
			background-color: silver;
			margin-top: 2px solid;
			margin: 10px;
			border-bottom: 5px solid;
		}
	#footer{
	clear: both;
	display: flex;
	width: 100%;
	background-color: #FACC2E;
}
.INFO{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.COLABORADORES{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 40px;
}
.CONTAC{
	color: black;
	text-align: center;
	padding: 20px;
	margin: 30px;
}

form{
	color: blue;
}
 </style>
 <script type="text/javascript">
 	function iniciar(){
 		nombre1=document.getElementByid("nombre");
 		nombre2=document.getElementByid("apellido");
 		nombre1.addEventListener("input", validacion, false);
 		nombre2.addEventListener("input", validacion, false);
 		validacion();
 	}
 	function validacion(){
 		if (nombre1.value=='' && nombre2.value=='') {
 			nombre1.setCustomValidity('inserte almenos un nombre')

 			nombre1.style.background='#FFDDDD';
         }else{
         	nombre1.setCustomValidity('');
         	nombre1.style.background='#FFFFFF'
         }
 	}
 	window.addEventListener("load", iniciar, false)
 </script>

</head>
<body>
	<header id="header">
		<p align="center"><a href="index.html"> <img src="estrella.png" align="left" width="50" height="50"></a>
		 <input type="search" name="buscar" placeholder="Buscar" align="center"> <a href="carrito.html"> <img src="carritocompras.png" align="right" width="50" height="40"></a></p>	
	</header>

	<br>
	<hr>
	
	<a href="fubicacion.html"><img src="logoubi.png" height="30" width="40" align="right" alt="ubicación de envío"></a>
	<br><br>
	<a href="usuario.html"><img src="contacto.jpg" height="30" width="30" align="right" alt="Ingresar"></a>
	
	<h1> Starlight <img src="logoestrella.jpg" width="50" height="40" alt="logo Starlight"> </h1> 
	<hr>
	
	<br>
	<hr>
	<br>

	<form name="form" action="bdconexion.php" method="post">
		<fieldset align="center">
			<legend><h2>Formulario Registro</h2></legend>
			<input type="text" name="nombre" placeholder="Ingrese su Nombre">
			<br><br>
 			<input type="text" name="apellido" placeholder="Ingrese su Apellido">
 			<br><br>
 			<input type="email" name="correo" placeholder="Ingrese su Correo">
 			<br><br>
 			<input type="pass" name="pass" placeholder="Ingrese su Contraseña">

 			<p> Estoy de acuerdo con Terminos y Condiciones</p>
 			<input type="submit" value="Registrar">
 			<br>
 			<a href=""> ¿Ya tengo cuenta? </a>
		</fieldset>
	</form>
<hr>
<div id="footer">
		<strong>
        <div class="COLABORADORES">   
		<h4>Colaboradores:</h4>
		</strong>
		<ul>
			<li>Carlos Raul León Zamora</li>
			<li>Yatana Perez Alarcon</li>
			<li>Brayan Jesús Cantú Flores</li>
			<li>Karla Maria Martinez Torres</li>
			<li>Karyme Arani Rivas Arias</li>
		</ul>
	</div>
		<div class="CONTAC">
		<h4> Redes sociales </h4>

		<a href="http://www.facebook.com" target="new"><img src="ico facebook.jpg" width="50" height="50" alt="Facebook"></a>

		<a href="http://www.instagram.com" target="new"><img src=" ico instagram.jpg" width="52"  alt="Instagram" hspace="40"></a>

		<a href="http://wa.me/<7352688182>" target="new"><img src="ico whatsap.jpg" width="55"  alt="WhatsApp"></a>
		</div>

		<div class="INFO">
		<h4> ¿Quiénes somos? </h4>
		<p> Somos un sitio de ventas confiable y seguro para todos nuestros usuarios. </p>
	</div>

	</div>

</body>
</html>